<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sixth-Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/Style.css">
</head>
<header>
    <div class="color-container">
        <div class="container">
            <div class="row">
                <img src="images/cuda.png" alt="cuda-logo" class="cuda">
                <nav class="menu">
                    <ul class="menu-list">
                        <li>Home</li>
                        <li>About</li>
                        <li class="menu-item3-spacing">WORK</li>
                        <li>Blog</li>
                        <li class="menu-item5-spacing">Contact</li>
                    </ul>
                </nav>
            </div>

            <div class="work-inviter row">
                <p class="about-us col-lg-12">
                    Hi there! We are the new kids on the block<br>
                    <span class="about-us-spacing"> and we build awesome websites and mobile apps.</span>
                </p>
                <div class="work-invite-button">
                    <span class="work-with-us">WORK WITH US!</span>
                </div>
            </div>
        </div>
    </div>
</header>
<body></body>
<footer></footer>
</html>
